# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = silents-gems-chaos
mod_id = silentgems_chaos
repoName = silents-gems-chaos
name = Silent's Gems: Chaos
vcsUrl = https://github.com/SilentChaos512/SilentGemsChaos.git
changelogUrl = https://github.com/SilentChaos512/SilentGemsChaos/blob/1.17.x/CHANGELOG.md

# Version number to give the mod when building, if it can not be read from Git tags
build_version = 0.2.0

mc_version = 1.17.1
sl_version = 1.17.1-5.+
sgems_version = 1.17.1-4.+
sgear_version = 1.17.1-2.+
token_enchanter_version = 1.17.1-1.+
jei_version = 1.17.1:8.+

forge_version = 1.17.1-37.0.73

cf_project_id = -1
cf_release_type = alpha
cf_changelog_filename = CHANGELOG.md
